Lukasss93/telegram-action/action.yml
name: 'Notify Telegram Action'
description: 'Notify via Telegram!'
author: 'Luca Patera'
inputs:
  commit_template:
    required: false
    description: 'Commit message template'
  release_template:
    required: false
    description: 'Release message template'
  status:
    required: false
    description: 'Job status'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'message-square'
  color: 'blue'

Lukasss93/telegram-action/.github/workflows/test.yml
- name: Send message to Telegram
  uses: ./
  if: always()
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.TELEGRAM_CHAT }}
  with:
    commit_template: ./templates/commit-alternative.mustache
    status: ${{job.status}}