Lukasss93/telegram-action/action.yml
name: 'Notify Telegram Action'
description: 'Notify via Telegram!'
author: 'Luca Patera'
inputs:
  footer:
    description: 'Message footer'
    required: fase
  message:
    description: 'Override default message'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'blue'

persian-calendar/persian-calendar/.github/workflows/telegram-notify.yml
- name: Send message to Telegram
  uses: Lukasss93/telegram-action@v1.1
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.TELEGRAM_TO }}
  with:
    footer: '📅 @Persian_Calendar'