Lukasss93/telegram-action/action.yml
name: 'Notify Telegram Action'
description: 'Notify via Telegram!'
author: 'Luca Patera'
inputs:
  footer:
    description: 'Message footer'
    required: false
  message:
    description: 'Override default message'
    required: false
  STATUS:
    description: 'Job status'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'blue'

rlindao/simple-demo/action.yml
- name: Send message to Telegram
  uses: Lukasss93/telegram-action@v1.3
  env:
    TELEGRAM_TOKEN: ${{ 1483712810:AAELcbzsOhJBNEZnaMMNd3C40PlM61c7eJo }}
    TELEGRAM_CHAT: ${{ 1189691411 }}
  with: 
    STATUS: ${{job.status}} # Required for accessing the status of certain job
    footer: 'Append a message to default message' # Optional
    message: 'Override the default message (footer included)' # Optional